# Academic-advising-support-system

./: PhanTichThietKe(BTL).sln  README.md
Education.IRepository/: IGenericRepository.cs  (+1 more)
Education.Repository/: BlogRepository.cs  Education.Repository.csproj  GenericRepository.cs  HocPhiRepository.cs  KetQuaHocTapRepository.cs  LichHenRepository.cs  LichHenTuVanRepository.cs  MonHocRepository.cs  PhieuRenLuyenRepository.cs  SinhVienRepository.cs  UserRepository.cs  feedbackRepository.cs  tenKhoaRepository.cs
PhanTichThietKe(BTL)/: PhanTichThietKe(BTL).csproj  Program.cs
PhanTichThietKe(BTL)/Areas/Administrator/Controllers/: BlogController.cs  HocPhiController.cs  HomeController.cs
PhanTichThietKe(BTL)/Controllers/: BlogController.cs  HomeController.cs  KetQuaHocTapController.cs  LichHenController.cs  PhieuRenLuyenController.cs  SinhVienController.cs  UserController.cs
PhanTichThietKe(BTL)/Models/: ErrorViewModel.cs
PhanTichThietKe(BTL)/Properties/: launchSettings.json
PhanTichThietKe(BTL)/Views/: _ViewImports.cshtml
PhanTichThietKe(BTL)/Views/Blog/: Contact.cshtml  Content.cshtml  TaiChinh.cshtml  Thongbao.cshtml
PhanTichThietKe(BTL)/Views/Home/: About.cshtml  Index.cshtml
PhanTichThietKe(BTL)/Views/KetQuaHocTap/: Index.cshtml
PhanTichThietKe(BTL)/Views/LichHen/: DatLichHen.cshtml  XemLichHen.cshtml
PhanTichThietKe(BTL)/Views/PhieuRenLuyen/: Index.cshtml
PhanTichThietKe(BTL)/Views/Shared/: _Layout.cshtml  _LayoutThongBao.cshtml  _ViewLayout.cshtml
PhanTichThietKe(BTL)/Views/SinhVien/: Index.cshtml
PhanTichThietKe(BTL)/Views/User/: Login.cshtml
(+43 files in other folders)
