<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PhanTichThietKe_BTL_</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Administrator\Data\" />
    <Folder Include="Areas\Administrator\Models\" />
    <Folder Include="Areas\HoTroCoVan\Data\" />
    <Folder Include="Areas\HoTroCoVan\Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.Model\Education.Model.csproj" />
    <ProjectReference Include="..\Education.Repository\Education.Repository.csproj" />
  </ItemGroup>

</Project>
