<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Education.IRepository\Education.IRepository.csproj" />
    <ProjectReference Include="..\Education.Model\Education.Model.csproj" />
  </ItemGroup>

</Project>
